{
  "name": "image-wower-combiner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.804.0",
    "@aws-sdk/client-sqs": "^3.806.0",
    "sharp": "^0.34.1",
    "uuid": "^11.1.0"
  }
}
